<div style="margin-left: 1rem;margin-right: 1rem; text-align: center;border-radius: 20px; width: 310px; height:auto;padding-top: 10px;box-shadow: 0px 0px 20px 10px darkgray;">
    <!-- <img style="width: 300px;height:200px;" mat-card-image [src]="mycustomurl" alt="image not found"> -->
    <!-- EQUIVALENT -->
    <!-- <img style="width: 300px;height:200px;" mat-card-image src="{{ mycustomurl }}" alt="image not found"> -->
    <img *ngIf="subtext==''" style="width: 300px;height:200px;margin-bottom: 10px;border-radius: 40px;" mat-card-image src="{{ mycustomurl }}" alt="image not found">
    <img *ngIf="subtext!=''" style="width: 300px;height:180px;margin-bottom: 10px;border-radius: 40px;" mat-card-image src="{{ mycustomurl }}" alt="image not found">
    <h3 *ngIf="subtext!=''||subtext!=null" class="text-dark" style="font-weight: 600;font-size: 14px;font-family: sans-serif;margin-bottom:10px;">{{subtext}}</h3>
</div>